{
  "Cors": {
    "Origins": ["http://localhost:3000", "https://qlcayxanh.danang.gov.vn"]
  },
  "ConnectionStrings": {
    "backendDb": "Host=localhost;Port=5432;Database=QLCayXanhDb;Username=postgres;Password=123;"
  },
  "Ollama": {
    "Enabled": true,
    "BaseUrl": "http://localhost:11434",
    "DefaultModel": "qwen2.5:7b",
    "FastModel": "qwen2.5-coder:0.5b",
    "EmbeddingModel": "nomic-embed-text",
    "TimeoutSeconds": 60,
    "MaxTokens": 2048
  },
  "Bedrock": {
    "Region": "us-west-2",
    "ModelId": "anthropic.claude-3-haiku-20240307"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyWithAtLeast32Characters!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
